DEVELOPMENT_MODE=True
DATABASE_HOST=database 
#If using pydebug you will need to use 127.0.0.1
DATABASE_USER=user
DATABASE_PASSWORD=password1
DATABASE_NAME=database
SECRET_KEY=fsodfhiosdfhdsiofh34903urwej09jf
